{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".codex-tmp/test-dist",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "incremental": false,
    "ignoreDeprecations": "6.0",
    "tsBuildInfoFile": ".codex-tmp/tsconfig.tests.tsbuildinfo"
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
